# this came from github from the developer settings
GITHUB_ID=c1c5cc3d2a8e0f405558
GITHUB_SECRET=479db289aaf9925759c4dd6c8bfcccd6e3143639

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=CROLESBvMTBiz0X+j47z6ZRvcOQF9mY1E6ZLLqbI+rQ=