# this came from github from the developer settings
GITHUB_ID=c1c5cc3d2a8e0f405558
GITHUB_SECRET=479db289aaf9925759c4dd6c8bfcccd6e3143639
GOOGLE_CLIENT_ID=297359594688-vpn14c63845avn79jg4rca3pm4p62h2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=CROLESBvMTBiz0X+j47z6ZRvcOQF9mY1E6ZLLqbI+rQ=