GITHUB_ID=aad1098f60e79bb855d8
GITHUB_SECRET=4548ef4a98ed99f021aeca1b91b6ce6f4eb1d884

GOOGLE_CLIENT_ID=297359594688-ib6c8c3kamnu40r7tup95q4ojlcveiu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=X0JNDw86I+gpuce5dYjG/5YtAe7agKbtp9ouEkhyq5k=